# jpa
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# mySql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:empresa-teste?useTimezone=true&serverTimezone=UTC
spring.datasource.username=sa
spring.datasource.password=
